# Marain.Tenancy

./: .dockerignore  .gitignore  Dockerfile  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  deploy-spike.md  imm.yaml
Solutions/: .editorconfig  Common.GitHub.proj  Marain.Tenancy.sln  (+4 more)
Solutions/Marain.Tenancy.Cli/: Marain.Tenancy.Cli.csproj  appsettings.json  appsettings.template.json  packages.lock.json
Solutions/Marain.Tenancy.Cli/Marain/Tenancy/Cli/: Program.cs  TenancyCliCommand.cs
Solutions/Marain.Tenancy.Cli/Marain/Tenancy/Cli/Commands/: Create.cs  Delete.cs  Get.cs  List.cs
Solutions/Marain.Tenancy.Cli/Properties/: launchSettings.json
Solutions/Marain.Tenancy.Client/: GenerateClient.ps1  Marain.Tenancy.Client.csproj
Solutions/Marain.Tenancy.Client/Marain/Tenancy/Client/: ITenancyService.cs  TenancyClientOptions.cs  TenancyClientServiceCollectionExtensions.cs  TenancyService.cs  TenancyServiceExtensions.cs  UnauthenticatedTenancyService.cs
Solutions/Marain.Tenancy.Client/Marain/Tenancy/Client/Models/: ChildTenants.cs  CreateChildTenantHeaders.cs  GetTenantHeaders.cs  Link.cs  ProblemDetails.cs  Resource.cs  Tenant.cs  UpdateTenantJsonPatchEntry.cs
Solutions/Marain.Tenancy.ClientTenantProvider/: Marain.Tenancy.ClientTenantProvider.csproj
Solutions/Marain.Tenancy.ClientTenantProvider/Marain/Tenancy/: ClientTenantProvider.cs  ClientTenantStore.cs
Solutions/Marain.Tenancy.ClientTenantProvider/Marain/Tenancy/Mappers/: ITenantMapper.cs  TenantMapper.cs
Solutions/Marain.Tenancy.ClientTenantProvider/Microsoft/Extensions/DependencyInjection/: ClientTenantProviderServiceCollectionExtensions.cs
Solutions/Marain.Tenancy.DemoFrontEnd/: Dockerfile  Marain.Tenancy.DemoFrontEnd.csproj  Program.cs
Solutions/Marain.Tenancy.DemoFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Solutions/Marain.Tenancy.DemoFrontEnd/Pages/Shared/: _Layout.cshtml
Solutions/Marain.Tenancy.DemoFrontEnd/Properties/: launchSettings.json
Solutions/Marain.Tenancy.Host.AspNetCore/: Dockerfile  Marain.Tenancy.Host.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.template.json  packages.lock.json
Solutions/Marain.Tenancy.Host.AspNetCore/Properties/: launchSettings.json
Solutions/Marain.Tenancy.Host.Functions/: Marain.Tenancy.Host.Functions.csproj  local.settings.json  local.settings.template.json  packages.lock.json
Solutions/Marain.Tenancy.Host.Functions/Marain/Tenancy/Functions/: Program.cs  Startup.cs  TenancyHost.cs
Solutions/Marain.Tenancy.Host.Functions/Properties/: launchSettings.json
Solutions/Marain.Tenancy.Hosting.AspNetCore/: Marain.Tenancy.Hosting.AspNetCore.csproj
Solutions/Marain.Tenancy.Hosting.AspNetCore/Microsoft/Extensions/DependencyInjection/: TenancyServiceCollectionExtensions.cs  TenancyStorageServiceCollectionExtensions.cs
Solutions/Marain.Tenancy.Hosting.AzureFunctionsWorker/: Marain.Tenancy.Hosting.AzureFunctionsWorker.csproj
Solutions/Marain.Tenancy.Hosting.AzureFunctionsWorker/Microsoft/Extensions/DependencyInjection/: FunctionsHostingTenancyServiceCollectionExtensions.cs
Solutions/Marain.Tenancy.OpenApi.Service/: Marain.Tenancy.OpenApi.Service.csproj
Solutions/Marain.Tenancy.OpenApi.Service/Marain/Tenancy/OpenApi/: TenancyService.cs  TenancyServices.yaml
Solutions/Marain.Tenancy.OpenApi.Service/Marain/Tenancy/OpenApi/Configuration/: TenantCacheConfiguration.cs
Solutions/Marain.Tenancy.OpenApi.Service/Marain/Tenancy/OpenApi/Mappers/: TenantCollectionResultMapper.cs  TenantMapper.cs
Solutions/Marain.Tenancy.Specs/: Marain.Tenancy.Specs.csproj  local.settings.json  local.settings.template.json  packages.lock.json
Solutions/Marain.Tenancy.Specs/Integration/Bindings/: FunctionBindings.cs  TenancyApiBindings.cs  TenancyClientBindings.cs  TenancyServiceBindings.cs  TestTenantCleanup.cs
Solutions/Marain.Tenancy.Specs/Integration/Features/: TenancyApi.feature  TenancyApi.feature.cs  TenancyApi.feature.multi.cs  TenancyClient.feature  TenancyClient.feature.cs  TenancyClientWithCachingDisabled.feature  TenancyClientWithCachingDisabled.feature.cs  TenancyClientWithCachingEnabled.feature  TenancyClientWithCachingEnabled.feature.cs
Solutions/Marain.Tenancy.Specs/Integration/Steps/: JsonSteps.cs  TenancyApiSteps.cs  TenancyClientSteps.cs
Solutions/Marain.Tenancy.Specs/MultiHost/: ClientTestableTenancyService.cs  DirectTestableTenancyService.cs  FunctionsStartupWrapper.cs  IMultiModeTest.cs  ITestableTenancyService.cs  MultiTestHostBase.cs  TenancyResponse.cs  TestHostModes.cs
Solutions/Marain.Tenancy.Storage.Azure.BlobStorage/: AssemblyAttributes.cs  Marain.Tenancy.Storage.Azure.BlobStorage.csproj
Solutions/Marain.Tenancy.Storage.Azure.BlobStorage.Specs/: Marain.Tenancy.Storage.Azure.BlobStorage.Specs.csproj  local.settings.template.json  packages.lock.json
Solutions/Marain.Tenancy.Storage.Azure.BlobStorage.Specs/Bindings/: ITenancyContainerSetup.cs  ScenarioDiContainer.cs  StorageConfigStyle.cs  TenancyContainerSetupDirectToStorage.cs  TenancyContainerSetupViaApi.cs  TenantProperties.cs  TenantSetupSteps.cs  TenantStepsBase.cs
Solutions/Marain.Tenancy.Storage.Azure.BlobStorage.Specs/Features/: CreateTenant.feature  CreateTenant.feature.multi.cs  DeleteTenant.feature  DeleteTenant.feature.multi.cs  EnumerateChildTenants.feature  EnumerateChildTenants.feature.multi.cs  GetTenant.feature  GetTenant.feature.multi.cs  ModifyTenantProperties.feature  ModifyTenantProperties.feature.multi.cs  RenameTenant.feature  RenameTenant.feature.multi.cs
Solutions/Marain.Tenancy.Storage.Azure.BlobStorage.Specs/MultiMode/: IMultiModeTest.cs  MultiSetupTestBase.cs  SetupModes.cs
Solutions/Marain.Tenancy.Storage.Azure.BlobStorage.Specs/StepDefinitions/: CreateTenantSteps.cs  DeleteTenantSteps.cs  EnumerateChildTenantsSteps.cs  GetTenantSteps.cs  ModifyTenantPropertiesSteps.cs  RenameTenantSteps.cs
Solutions/Marain.Tenancy.Storage.Azure.BlobStorage/Microsoft/Extensions/DependencyInjection/: TenancyBlobStorageServiceCollectionExtensions.cs
(+83 files in other folders)
