<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>
    </PackageDescription>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Marain\Tenancy\OpenApi\TenancyServices.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Marain\Tenancy\OpenApi\TenancyServices.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.Patch" Version="1.0.3" />
    <PackageReference Include="Corvus.Tenancy.Abstractions" Version="4.0.0-system-text-json.6" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Menes.Abstractions" Version="5.0.0-system-text-json.23" />
    <PackageReference Include="Menes.Hosting.AzureFunctionsWorker" Version="5.0.0-system-text-json.23" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[6.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[6.0.*,)" />
  </ItemGroup>
</Project>
