<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EndjinDisableCodeAnalysis>true</EndjinDisableCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.RecommendedPractices" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CacheCow.Client" Version="2.9.0" />
    <PackageReference Include="Corvus.ContentHandling.Json" Version="2.0.11" />
    <PackageReference Include="Corvus.Extensions" Version="1.1.4" />
    <PackageReference Include="Corvus.Identity.MicrosoftRest" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0.*,)" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
  </ItemGroup>

</Project>
