<Project Sdk="Microsoft.NET.Sdk">

  <!--
  Not using normal Endjin.RecommendedPractices import, because this contains AutoRest-generated code, which makes
  the analyzers we normally bring in unhappy.
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework.ToLowerInvariant())\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheCow.Client" Version="2.9.0" />
    <PackageReference Include="Corvus.ContentHandling.Json" Version="2.0.11" />
    <PackageReference Include="Corvus.Extensions" Version="1.1.4" />
    <PackageReference Include="Corvus.Identity.MicrosoftRest" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0.*,)" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
  </ItemGroup>

</Project>
